#app {  
    display: grid;
    grid-template-columns: 32.78% 67.21%; 
    height: 100vh;
    overflow: hidden; 
    background-color: var(--shape-body);  
    & aside {      
        background: url(../assets/background.png) no-repeat;  
        border-radius: 0.75rem; 
        background-size: cover;
        width: 25rem; 
        height: 45.5rem; 
        margin-left: auto;  
        padding: 2rem;
        & header  {  
            max-width: 21rem;   
            & img {
                width: 2.86rem;
                height: 3rem;
            }
            & h1 {
                font: var(--logo);
                color: var(--pink);
                margin-top: 1rem;  
            }
            & p {
                font: var(--body-md);
                color: var(--text-heading);
                padding-top: 0.25rem; 
                text-align: justify;
            }
        }
    }  
main {      
    overflow: auto;  
    padding: 5rem 8.12rem;  
    border-radius: 0.75rem; 
    & header {  
        margin: auto;   
        & h1 {  
            font: var(--heading-md);
            color: var(--text-heading);  
            margin-bottom: 2.5rem;
        }  
    }
}  
}